html, body
  background-color: #eee

body
  padding-top: 40px

table
  border-top: none

ul.tabs
  margin-bottom: -1px

footer
  padding:
    top: 0px

.container > footer p
  text-align: center

.container
  width: 820px

.content
  background-color: #fff
  padding: 20px
  margin: 0 -20px
  -webkit-border-radius: 0 0 6px 6px
  -moz-border-radius: 0 0 6px 6px
  border-radius: 0 0 6px 6px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  box-shadow: 0 1px 2px rgba(0,0,0,.15)

.page-header
  background-color: #f5f5f5
  padding: 20px 20px 10px
  margin: -20px -20px 20px

.actions
  background-color: #fff
  border: 0px
  padding:
    bottom: 0px
    top: 0px
